<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQF-jh-H19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoarding" id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="DubFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="85v-yp-loM">
                                <rect key="frame" x="15" y="118" width="384" height="287.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your username?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-VZ-Hzx">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="cgL-g9-Opy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-wr-LJb">
                                        <rect key="frame" x="0.0" y="35.5" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Nmd-hu-xh7"/>
                                            <constraint firstAttribute="height" constant="50" id="gAj-dh-6W8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gAj-dh-6W8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axx-wi-vid">
                                        <rect key="frame" x="0.0" y="84.5" width="384" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bmU-yx-FDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-WJ-IWQ">
                                        <rect key="frame" x="0.0" y="120" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nGd-p9-n0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What university do you go to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-aH-9WX">
                                        <rect key="frame" x="0.0" y="169" width="384" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="dDL-YX-gny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-nM-9oq">
                                        <rect key="frame" x="0.0" y="204.5" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KVw-Mh-eiy"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-DB-8VC">
                                        <rect key="frame" x="0.0" y="253.5" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="81c-UM-ToT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="submitBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWX-ZK-GcB"/>
                                            <segue destination="4kV-fG-lfQ" kind="show" id="i3K-Kn-znS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2l3-wr-LJb" firstAttribute="top" secondItem="9Jo-VZ-Hzx" secondAttribute="bottom" constant="10" id="JoM-nk-g6Q"/>
                                    <constraint firstItem="axx-wi-vid" firstAttribute="top" secondItem="2l3-wr-LJb" secondAttribute="bottom" id="mMY-aP-NkV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JoM-nk-g6Q"/>
                                        <exclude reference="mMY-aP-NkV"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85v-yp-loM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7yc-ST-aaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85v-yp-loM" secondAttribute="trailing" constant="15" id="Mj0-WK-Wjs"/>
                            <constraint firstItem="85v-yp-loM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="s4p-kM-ocu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WvI-Im-BpY"/>
                    <connections>
                        <outlet property="email" destination="dmZ-WJ-IWQ" id="YZB-eZ-zYk"/>
                        <outlet property="submit" destination="M7J-DB-8VC" id="iAU-62-c9Z"/>
                        <outlet property="university" destination="lRU-nM-9oq" id="OlA-jZ-NVO"/>
                        <outlet property="username" destination="2l3-wr-LJb" id="rLC-Nb-Rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="87.723214285714278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2lo-9I-tFz">
            <objects>
                <viewController storyboardIdentifier="RecView" id="wnd-gv-PQx" customClass="RecViewController" customModule="DubFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3W-qm-dft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-OH-RRR">
                                <rect key="frame" x="15" y="49" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-M5-RjH">
                                <rect key="frame" x="15" y="262" width="171" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-tH-vzk">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-sp-Yzd">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Breakfast"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="PBz-01-Gme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-4V-cDl">
                                                <rect key="frame" x="85.5" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Brunch"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="i6Q-9c-gfk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-YE-Pif">
                                        <rect key="frame" x="0.0" y="31" width="171" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l41-LA-QgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Lunch"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="3A3-40-OIE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71f-Ux-IkH">
                                                <rect key="frame" x="85.5" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Dinner"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="sra-H6-CKs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-Io-eMH">
                                <rect key="frame" x="15" y="384.5" width="171" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-Jz-et5">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-Pg-I3k">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Breakfast"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="Wev-IS-IkH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-oo-Vq4">
                                                <rect key="frame" x="85.5" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Brunch"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="njr-o1-zCG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-Kj-zvx">
                                        <rect key="frame" x="0.0" y="31" width="171" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-CJ-PT1">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Lunch"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="6nK-5E-DGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-5l-89m">
                                                <rect key="frame" x="85.5" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Dinner"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="S3P-JD-ijV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-G9-oGy">
                                <rect key="frame" x="15" y="109" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-cr-rgK">
                                <rect key="frame" x="15" y="139.5" width="171" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-8z-aHO">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-p5-YAO">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Breakfast"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="dkC-FD-QHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-xu-G1d">
                                                <rect key="frame" x="85.5" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Brunch"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="xJ2-Oe-pWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-px-cev">
                                        <rect key="frame" x="0.0" y="31" width="171" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-ui-eZy">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Lunch"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="yI5-yn-xwk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A73-y9-QfH">
                                                <rect key="frame" x="85.5" y="0.0" width="85.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Dinner"/>
                                                <connections>
                                                    <action selector="buttonOnClick:" destination="wnd-gv-PQx" eventType="touchUpInside" id="TAG-cq-yHf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-LW-KjK">
                                <rect key="frame" x="15" y="231.5" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-eS-MP8">
                                <rect key="frame" x="15" y="354" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="891-CG-Pt0">
                                <rect key="frame" x="180" y="496.5" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8d-qb-ql5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnF-eS-MP8" firstAttribute="top" secondItem="VMV-M5-RjH" secondAttribute="bottom" constant="30" id="6ZX-3d-qXE"/>
                            <constraint firstItem="Drw-cr-rgK" firstAttribute="top" secondItem="Gej-G9-oGy" secondAttribute="bottom" constant="10" id="6yF-qu-doi"/>
                            <constraint firstItem="891-CG-Pt0" firstAttribute="top" secondItem="zz0-Io-eMH" secondAttribute="bottom" constant="50" id="BuE-kg-r7u"/>
                            <constraint firstItem="hnF-eS-MP8" firstAttribute="leading" secondItem="c8d-qb-ql5" secondAttribute="leading" constant="15" id="E3u-fT-ZMF"/>
                            <constraint firstItem="d7c-LW-KjK" firstAttribute="top" secondItem="Drw-cr-rgK" secondAttribute="bottom" constant="30" id="GIP-8b-LoZ"/>
                            <constraint firstItem="VMV-M5-RjH" firstAttribute="top" secondItem="d7c-LW-KjK" secondAttribute="bottom" constant="10" id="JoA-uk-3c6"/>
                            <constraint firstItem="Gej-G9-oGy" firstAttribute="leading" secondItem="c8d-qb-ql5" secondAttribute="leading" constant="15" id="MAU-4f-vDb"/>
                            <constraint firstItem="zz0-Io-eMH" firstAttribute="top" secondItem="hnF-eS-MP8" secondAttribute="bottom" constant="10" id="Teu-M3-Z56"/>
                            <constraint firstItem="Gej-G9-oGy" firstAttribute="top" secondItem="4Yv-OH-RRR" secondAttribute="bottom" constant="30" id="VBE-sI-4wC"/>
                            <constraint firstItem="d7c-LW-KjK" firstAttribute="leading" secondItem="c8d-qb-ql5" secondAttribute="leading" constant="15" id="VP0-45-XYU"/>
                            <constraint firstItem="891-CG-Pt0" firstAttribute="centerX" secondItem="G3W-qm-dft" secondAttribute="centerX" id="ZU9-ln-FDx"/>
                            <constraint firstItem="4Yv-OH-RRR" firstAttribute="leading" secondItem="c8d-qb-ql5" secondAttribute="leading" constant="15" id="aGF-Hk-X7P"/>
                            <constraint firstItem="Drw-cr-rgK" firstAttribute="leading" secondItem="c8d-qb-ql5" secondAttribute="leading" constant="15" id="nvP-PD-RAo"/>
                            <constraint firstItem="4Yv-OH-RRR" firstAttribute="top" secondItem="c8d-qb-ql5" secondAttribute="top" constant="5" id="wHw-ea-1bG"/>
                            <constraint firstItem="VMV-M5-RjH" firstAttribute="leading" secondItem="c8d-qb-ql5" secondAttribute="leading" constant="15" id="wv6-ul-lMR"/>
                            <constraint firstItem="zz0-Io-eMH" firstAttribute="leading" secondItem="c8d-qb-ql5" secondAttribute="leading" constant="15" id="z6U-1l-T78"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cBZ-z5-amx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gss-y2-jTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="443.97321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="BAK-nu-QF9">
            <objects>
                <viewController id="oer-BJ-UJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOK-wo-WsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3cS-8H-FCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hSi-1C-vSM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZe-UD-4Zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="838"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5ZG-g5-n69">
            <objects>
                <viewController id="feJ-MK-qJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqd-Xx-zc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-Ri-5t3">
                                <rect key="frame" x="20" y="44" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thz-Yn-WhH">
                                <rect key="frame" x="114.5" y="105.5" width="185" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-NW-wNv">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Post"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-b2-J0W">
                                        <rect key="frame" x="92.5" y="0.0" width="92.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Filter Feed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PnI-fO-dXV">
                                <rect key="frame" x="87" y="280" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oXL-em-LR8">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXL-em-LR8" id="a7u-eO-Fb1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kp-af-zgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUs-Ri-5t3" firstAttribute="top" secondItem="3kp-af-zgq" secondAttribute="top" id="0QM-c2-XUe"/>
                            <constraint firstItem="thz-Yn-WhH" firstAttribute="centerX" secondItem="yqd-Xx-zc7" secondAttribute="centerX" id="aMK-5N-QhR"/>
                            <constraint firstItem="thz-Yn-WhH" firstAttribute="top" secondItem="IUs-Ri-5t3" secondAttribute="bottom" constant="31.5" id="r83-qW-Nq6"/>
                            <constraint firstItem="IUs-Ri-5t3" firstAttribute="leading" secondItem="3kp-af-zgq" secondAttribute="leading" constant="20" id="v3r-Z1-jxM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vZ3-zC-TMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zui-T3-QGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-215.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRP-Vt-QOu">
            <objects>
                <viewController id="zpZ-rD-lTN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQB-wr-2yD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-FU-HmJ">
                                <rect key="frame" x="5" y="44" width="404" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qsc-h1-CHM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-rb-Myp">
                                <rect key="frame" x="20" y="180" width="200" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-1w-lMI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-or-KKm">
                                        <rect key="frame" x="0.0" y="36" width="200" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-kj-oow">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Cmw-lL-Dby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-gk-rv6">
                                                <rect key="frame" x="90" y="0.0" width="22" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-DL-fbt">
                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="34"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-Cb-Y9z">
                                                <rect key="frame" x="112" y="-0.5" width="22" height="34"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-Q2-Bge">
                                                <rect key="frame" x="134" y="-0.5" width="22" height="34"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-TQ-LjY">
                                                <rect key="frame" x="156" y="-0.5" width="22" height="34"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-Ww-ipj">
                                                <rect key="frame" x="178" y="-0.5" width="22" height="34"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-ZD-lvZ">
                                        <rect key="frame" x="0.0" y="70" width="200" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="avg-XU-Ie7">
                                                <rect key="frame" x="0.0" y="0.5" width="50" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Vb2-aJ-YHF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-4W-J5J">
                                                <rect key="frame" x="50" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-zd-bNe">
                                        <rect key="frame" x="0.0" y="90.5" width="200" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-5r-hwa">
                                                <rect key="frame" x="0.0" y="-0.5" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="13k-Eb-isJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nim-WS-z7q">
                                                <rect key="frame" x="50" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-TK-NAm">
                                <rect key="frame" x="20" y="356" width="240" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-W7-jOh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-ON-WDQ">
                                        <rect key="frame" x="0.0" y="36" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="coA-sa-bNM">
                                                <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coA-sa-bNM" id="qDu-qz-O2I">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VjF-yj-9mC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Zj-rb-Myp" firstAttribute="leading" secondItem="TQB-wr-2yD" secondAttribute="leadingMargin" id="DUo-cn-Kj3"/>
                            <constraint firstItem="iXE-FU-HmJ" firstAttribute="leading" secondItem="VjF-yj-9mC" secondAttribute="leading" constant="5" id="Gka-AK-d4z"/>
                            <constraint firstItem="DfE-TK-NAm" firstAttribute="top" secondItem="1Zj-rb-Myp" secondAttribute="bottom" constant="65" id="L4m-59-ohX"/>
                            <constraint firstItem="VjF-yj-9mC" firstAttribute="trailing" secondItem="iXE-FU-HmJ" secondAttribute="trailing" constant="5" id="Qw9-Bw-UM5"/>
                            <constraint firstItem="iXE-FU-HmJ" firstAttribute="top" secondItem="VjF-yj-9mC" secondAttribute="top" id="SI6-Ws-bke"/>
                            <constraint firstItem="VjF-yj-9mC" firstAttribute="trailing" secondItem="DfE-TK-NAm" secondAttribute="trailing" constant="154" id="VG3-MW-UwD"/>
                            <constraint firstItem="VjF-yj-9mC" firstAttribute="bottom" secondItem="DfE-TK-NAm" secondAttribute="bottom" constant="342" id="ZfD-zC-kqR"/>
                            <constraint firstItem="1Zj-rb-Myp" firstAttribute="top" secondItem="iXE-FU-HmJ" secondAttribute="bottom" constant="8" id="pbl-uE-6g5"/>
                            <constraint firstItem="1Zj-rb-Myp" firstAttribute="leading" secondItem="DfE-TK-NAm" secondAttribute="leading" id="zl9-68-g1y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmz-gH-r5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.0724637681164" y="84.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jk2-d3-hy2">
            <objects>
                <viewController id="4kV-fG-lfQ" customClass="ViewController" customModule="DubFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1e1-iZ-6cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-Ae-Wfw">
                                <rect key="frame" x="90" y="88" width="234.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03k-x6-Lds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5H-Ae-Wfw" firstAttribute="centerX" secondItem="1e1-iZ-6cu" secondAttribute="centerX" id="w2S-AM-b60"/>
                            <constraint firstItem="n5H-Ae-Wfw" firstAttribute="top" secondItem="03k-x6-Lds" secondAttribute="top" id="zgN-Lq-Ikm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeM-Ew-4vn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Z-FT-OEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OCM-lw-4S7">
            <objects>
                <tabBarController id="57U-MT-FYH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdo-AU-ihl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="feJ-MK-qJM" kind="relationship" relationship="viewControllers" id="1Yc-Qv-l6A"/>
                        <segue destination="wnd-gv-PQx" kind="relationship" relationship="viewControllers" id="IpQ-aA-zi8"/>
                        <segue destination="oer-BJ-UJb" kind="relationship" relationship="viewControllers" id="FFj-hU-RNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ei-ab-ZIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MF-3e-7DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQF-jh-H19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apB-oO-lMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NV7-kA-oHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjG-Lo-Vf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
